# ping-pong-reservation-app-rewrite

./: .gitignore  Ping-pong-reservation-app.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Attributes/: ExceptionFilterAttribute.cs  ModelStateValidationActionFilterAttribute.cs  Root.cs
Api/Controllers/: HomeController.cs  PdfInfoController.cs
Api/Enums/: ConnectionTokens.cs
Api/Extensions/: EnvironmentExtension.cs  StringExtension.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: CustomProfile.pubxml  ping-pong-app - Web Deploy.pubxml
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj  EntityDbContext.cs  ReservationDataAccessLayer.cs
DataAccessLayer/Interfaces/: IReservationDataAccessLayer.cs
DomainLogic/: DomainLogic.csproj  ReservationDomainLogic.cs
DomainLogic/Interfaces/: IReservationDomainLogic.cs
Models/: Models.csproj
Models/Constants/: Delimiter.cs
Models/Models/: Reservation.cs
Models/Profiles/: ReservationProfile.cs
Models/RawModels/: RawReservation.cs
Models/ViewModels/: PathInput.cs
